.storybook-button {
  display: inline-block;
  cursor: pointer;

  border-radius: 6px;
  cursor: pointer;
  border: 0;
  transition: background-color 0.3s ease;

  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--primary-font);
  font-size: var(--font-size-base);

  &--primary {
    background-color: var(--color-primary);
    color: var(--color-surface);

    &:hover {
      background-color: var(--color-surface);
      border: 1px solid var(--color-primary);
      color: var(--color-primary);
    }
  }

  &--secondary {
    background-color: var(--color-secondary);
    color: var(--color-surface);

    &:hover {
      background-color: var(--color-surface);
      border: 1px solid var(--color-secondary);
      color: var(--color-secondary);
    }
  }
}
