.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  margin-bottom: 20px;
  position: fixed;
  width: 100%;
  background: var(--color-light);

  &__inner {
    display: flex;
    gap: 30px;
  }
}
