.storybook-linkButton {
  cursor: pointer;
  text-decoration: none;
  border: none;
  background: none;

  font-family: var(--primary-font);
  font-weight: 600;

  &:hover {
    color: var(--color-nav-link-hover);
  }
}
