.storybook-section-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;

  font-weight: var(--font-weight-bold);
  font-family: var(--primary-font);

  padding: 20px 0px;

  &--title {
    font-size: var(--font-size-xxl);
    color: var(--color-heading-main);
  }

  &--description {
    font-size: var(--font-size-base);
    color: var(--color-heading-sub);
  }
}
