.storybook-service-card {
  &__inner {
    background-color: var(--card-bg-color);
    border: 1px solid var(--card-border-color);
    border-radius: 6px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    row-gap: 15px;

    &--logo {
      background-color: var(--color-background);
      width: 50px;
      height: 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    &--title {
      font-family: var(--primary-font);
      font-weight: var(--font-weight-bold);
      color: var(--color-heading-sub);
      font-size: var(--font-size-lg);
    }

    &--description {
      font-family: var(--secondary-font);
      font-weight: var(--font-weight-normal);
      font-size: var(--font-size-base);
    }
  }
}
