.contact-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;

  &__sections {
    min-width: 50%;
    max-width: 80%;
    width: 100%;

    margin-bottom: 20px;

    div {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}
